spring.application.name=smart-attendance-api


#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/nome-banco-de-dados
#spring.datasource.username=USUARIO_BANCO_DE_DADOS
#spring.datasource.password=SENHA_BANCO_DE_DADOS

# INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS MYSQL
spring.datasource.url=jdbc:mysql://localhost/smartattendance?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=112915Nicole@69
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MANIPULANDO ESTRUTURAS (TABELAS)
server.port = 8080
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create